SOURCE_HOST=
SOURCE_PORT=22
SOURCE_USER=
SOURCE_WP=/var/www/site
SOURCE_THEME_NAME=theme
SOURCE_PRIVATE_KEY=

TARGET_HOST=
TARGET_PORT=22
TARGET_USER=
TARGET_WP=/var/www/site
TARGET_THEME_NAME=theme
TARGET_PRIVATE_KEY=
